keycloak.realm= credibanco
keycloak.auth-server-url= https://sso-sso-pruebas.apps-pruebas.credibanco.com/auth/
keycloak.ssl-required = external

#Secret
keycloak.resource=client-bidi-cbco
keycloak.credentials.secret=fe6d5bf4-987f-4a73-8975-4ff6062e4392
keycloak.use-resource-role-mappings=true
keycloak.allow-any-hostname=true
keycloak.enable-basic-auth=false
keycloak.disable-trust-manager=true
keycloak.bearer-only=true

##CONFIG
keycloak.securityConstraints[0].authRoles[0]=adminRolBidi
keycloak.securityConstraints[0].securityCollections[0].name=client-bidi-cbco
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/user/*

#spring
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#SSO Paths
sso.config.url=https://sso-sso-pruebas.apps-pruebas.credibanco.com
sso.config.url.users=/auth/admin/realms/credibanco/users/
sso.config.url.auth=/auth/realms/credibanco/protocol/openid-connect/token
sso.config.url.get=/auth/admin/realms/credibanco/users/

#Sso anonymous credentials
sso.config.anonymouse.username= anonuser@bidi.com
sso.config.anonymouse.password=Colombia.2
sso.config.crm.grant-type=password
sso.config.crm.client-id=client-bidi-cbco
sso.config.crm.client-secret=fe6d5bf4-987f-4a73-8975-4ff6062e4392






