#Db config
spring.datasource.url=jdbc:postgresql://ep-ancient-haze-86406134.us-east-2.aws.neon.tech:5432/bidi-users
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=fl0user
spring.datasource.password=pALrwfxl1T0M
spring.jpa.properties.hibernate.default_schema=bidi_users
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#SSO Config
keycloak.realm = credibanco
keycloak.auth-server-url = https://sso-sso-pruebas.apps-pruebas.credibanco.com/auth
keycloak.ssl-required = external
keycloak.resource = client-bidi-cbco
keycloak.credentials.secret = 78c9ed7e-538e-44a8-9eda-2895c8296d10
keycloak.use-resource-role-mappings = true
keycloak.allow-any-hostname = true
keycloak.enable-basic-auth = false
keycloak.disable-trust-manager = true
keycloak.bearer-only = true
keycloak.cors=false
logging.level.org.keycloak=DEBUG

#SSO role paths
keycloak.securityConstraints[0].authRoles[0] = adminRolBidi
#keycloak.securityConstraints[0].securityCollections[0].name = client-bidi-cbco
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /admin**
keycloak.securityConstraints[0].securityCollections[0].patterns[1] = /user**

#spring
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#SSO Paths
sso.config.url = https://sso-sso-pruebas.apps-pruebas.credibanco.com
sso.config.url.register = /auth/admin/realms/credibanco/users
sso.config.url.auth =     /auth/realms/credibanco/protocol/openid-connect/token
sso.config.url.logout =   /auth/admin/realms/credibanco/users/{clientSecret}/logout

#Sso anonymous credentials


