
#SSO config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak-bidi.onrender.com/realms/bidi
spring.security.oauth2.resourceserver.jwt.jwk-set-ur=http://keycloak-bidi.onrender.com/realms/bidi/protocol/openid-connect/certs

jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=client-bidi

#SSO Log
logging.level.ork.keycloak=DEBUG

#SSO Paths
sso.config.url=https://keycloak-bidi.onrender.com/
sso.config.url.users=admin/realms/bidi/users/
sso.config.url.auth=realms/bidi/protocol/openid-connect/token
sso.config.url.get=admin/realms/bidi/users/

#Sso anonymous credentials
sso.config.anonymouse.username= anonuser@bidi.com
sso.config.anonymouse.password=Colombia.2
sso.config.crm.grant-type=password
sso.config.crm.client-id=client-bidi
sso.config.crm.client-secret=23IkeY0CJACyzyEeJVpAbgPCwHcLtgGr

#Spring
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER




