keycloak.realm=bidi
keycloak.auth-server-url=https://keycloak-fpc1.onrender.com/auth/
keycloak.ssl-required=external

#Secret
keycloak.resource=client-bidi
keycloak.credentials.secret=23IkeY0CJACyzyEeJVpAbgPCwHcLtgGr
keycloak.use-resource-role-mappings=true
keycloak.allow-any-hostname=true
keycloak.enable-basic-auth=false
keycloak.disable-trust-manager=true
keycloak.bearer-only=true

#CONFIG
keycloak.securityConstraints[0].authRoles[0]=userBidi
keycloak.securityConstraints[0].securityCollections[0].name=client-bidi
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/user

#SSO Log
logging.level.ork.keycloak=DEBUG

#SSO Paths
sso.config.url=https://keycloak-fpc1.onrender.com/
sso.config.url.path.users=admin/realms/bidi/users/
sso.config.url.path.auth=realms/bidi/protocol/openid-connect/token
sso.config.url.path.update=/reset-password
sso.config.url.path.logout=/logout

#Sso anonymous credentials
sso.config.anonymouse.username= anonuser@bidi.com
sso.config.anonymouse.password=Colombia.2
sso.config.crm.grant-type=password
sso.config.crm.client-id=client-bidi
sso.config.crm.client-secret=23IkeY0CJACyzyEeJVpAbgPCwHcLtgGr

#Spring
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


#Actuator
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always



